# name=ğ¼ğ‘¡ğ‘ğ‘™ğ‘–ğ‘
# desc=ğ¼ğ‘¡ğ‘ğ‘™ğ‘–ğ‘ ğ‘™ğ‘’ğ‘¡ğ‘¡ğ‘’ğ‘Ÿğ‘  assembled from <a href=https://unicode-table.com/en/blocks/mathematical-alphanumeric-symbols>the "Mathematical Alphanumeric Symbols"-block</a> and for some reason <a href=https://unicode-table.com/en/blocks/letterlike-symbols>the "Letterlike Symbols"-block</a>! E.g. the italic <a href=https://unicode-table.com/en/210E>â„ is listed as <b>Planck Constant</b></a>.

A ğ´
B ğµ
C ğ¶
D ğ·
E ğ¸
F ğ¹
G ğº
H ğ»
I ğ¼
J ğ½
K ğ¾
L ğ¿
M ğ‘€
N ğ‘
O ğ‘‚
P ğ‘ƒ
Q ğ‘„
R ğ‘…
S ğ‘†
T ğ‘‡
U ğ‘ˆ
V ğ‘‰
W ğ‘Š
X ğ‘‹
Y ğ‘Œ
Z ğ‘
a ğ‘
b ğ‘
c ğ‘
d ğ‘‘
e ğ‘’
f ğ‘“
g ğ‘”
h â„
i ğ‘–
j ğ‘—
k ğ‘˜
l ğ‘™
m ğ‘š
n ğ‘›
o ğ‘œ
p ğ‘
q ğ‘
r ğ‘Ÿ
s ğ‘ 
t ğ‘¡
u ğ‘¢
v ğ‘£
w ğ‘¤
x ğ‘¥
y ğ‘¦
z ğ‘§
