# name=áš±ê‚¹êŠ®á›™ê¸
# case=1
# desc="Runic style english alphabet" from the <a href=https://unicode-table.com/en/sets/fancy-letters>the Fancy-Letters page on unicode-table.com</a>. Mostly from the <a href=https://unicode-table.com/en/blocks/runic>runic</a> and <a href=https://unicode-table.com/en/blocks/yi-syllables>Yi</a> <a href=https://unicode-table.com/en/blocks/yi-radicals>blocks</a>.

A ê‹«
B êƒƒ êƒ³
C ê¸ ê€¯ êŠ
D ê•
E êŸ á›Š
F ê„˜ áš©
G ê… ê
H ê‘› êƒ„ ê€ ê
I á›™ ê‚‘
J ê€­ ê€® ğˆ
K ê€—
L ê’’
M ê’ á›–
N êŠ® ê‡€ á› ê¹ ê‡
O ê†‚ êƒª ğŠ”
P ê‰£
Q ê¸
R áš± ê’“
S êŒš ê‚¢ á›‡ ê’”
T á›  ê“…
U ê‚¹ ê‡ ê
V ê
W ê…
X ê‡“ ê’¾
Y êŸ
Z ê´
